SALES Table

+--------+-------------+--------+----------+----------+------------+
| SaleID | Salesperson | Region | Product  | Quantity | SaleAmount |
+--------+-------------+--------+----------+----------+------------+
|      1 | Alice       | North  | Laptop   |        1 |    1000.00 |
|      2 | Bob         | South  | Mouse    |        3 |      75.00 |
|      3 | Alice       | North  | Monitor  |        2 |     300.00 |
|      4 | Charlie     | East   | Keyboard |        1 |      50.00 |
|      5 | Bob         | South  | Monitor  |        1 |     150.00 |
|      6 | Alice       | North  | Mouse    |        2 |      50.00 |
|      7 | Charlie     | East   | Laptop   |        2 |    2000.00 |
|      8 | David       | West   | Laptop   |        1 |    1100.00 |
|      9 | David       | West   | Mouse    |        4 |     100.00 |
|     10 | Eve         | South  | Monitor  |        3 |     450.00 |
|     11 | Eve         | South  | Keyboard |        2 |     100.00 |
|     12 | Eve         | South  | Mouse    |        1 |      25.00 |
|     13 | Alice       | North  | Keyboard |        1 |      60.00 |
|     14 | Bob         | South  | Laptop   |        1 |    1200.00 |
|     15 | Charlie     | East   | Mouse    |        2 |      50.00 |
+--------+-------------+--------+----------+----------+------------+

1.Find total quantity sold by each salesperson.

mysql> select Salesperson, sum(Quantity) from SalesData group by Salesperson;
+-------------+---------------+
| Salesperson | sum(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+

2.Find salespersons who sold more than 5 items in total.
mysql> select Salesperson, sum(Quantity) from SalesData group by Salesperson having sum(Quantity)>5;
+-------------+---------------+
| Salesperson | sum(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Eve         |             6 |
+-------------+---------------+

3.Find number of products sold by each salesperson.
mysql> select Salesperson, sum(Quantity) from SalesData group by Salesperson;
+-------------+---------------+
| Salesperson | sum(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+

4.List regions where total sale amount exceeded $1000.
mysql> select Region,sum(SaleAmount) from SalesData group by Region Having sum(SaleAmount)>1000;
+--------+-----------------+
| Region | sum(SaleAmount) |
+--------+-----------------+
| North  |         1410.00 |
| South  |         2000.00 |
| East   |         2100.00 |
| West   |         1200.00 |
+--------+-----------------+

5.Show salespersons who made more than 2 sales transactions.
mysql> select Salesperson, sum(Quantity) from SalesData group by Salesperson having sum(Quantity)>2;
+-------------+---------------+
| Salesperson | sum(Quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+

6.Find total sale amount by product, and show only products that made over $500 in sales.
mysql> Select Product, sum(SaleAmount) from SalesData group by Product having sum(SaleAmount)>500;
+---------+-----------------+
| Product | sum(SaleAmount) |
+---------+-----------------+
| Laptop  |         5300.00 |
| Monitor |          900.00 |
+---------+-----------------+

7.Show the total quantity sold of each product in each region.
mysql> Select Region, Product, sum(Quantity) from SalesData group by Region, Product;
+--------+----------+---------------+
| Region | Product  | sum(Quantity) |
+--------+----------+---------------+
| North  | Laptop   |             1 |
| South  | Mouse    |             4 |
| North  | Monitor  |             2 |
| East   | Keyboard |             1 |
| South  | Monitor  |             4 |
| North  | Mouse    |             2 |
| East   | Laptop   |             2 |
| West   | Laptop   |             1 |
| West   | Mouse    |             4 |
| South  | Keyboard |             2 |
| North  | Keyboard |             1 |
| South  | Laptop   |             1 |
| East   | Mouse    |             2 |
+--------+----------+---------------+

8.Find salespersons who sold more than 1 type of product.
mysql> Select Salesperson, count(distinct Product) from SalesData group by Salesperson having Count(Distinct Product)>1;
+-------------+-------------------------+
| Salesperson | count(distinct Product) |
+-------------+-------------------------+
| Alice       |                       4 |
| Bob         |                       3 |
| Charlie     |                       3 |
| David       |                       2 |
| Eve         |                       3 |
+-------------+-------------------------+

9.Find the average quantity per product sold per region, where the average is greater than 1.
mysql> select Region, avg(Quantity) from SalesData group by Region having avg(Quantity)>1
    -> ;
+--------+---------------+
| Region | avg(Quantity) |
+--------+---------------+
| North  |        1.5000 |
| South  |        1.8333 |
| East   |        1.6667 |
| West   |        2.5000 |
+--------+---------------+

10.Show salespersons whose total sale amount is between $500 and $1500.
mysql> Select Salesperson,sum(SaleAmount) from SalesData group by SalesPerson having sum(SaleAmount)>500 and Sum(saleamount)<1500;
+-------------+-----------------+
| Salesperson | sum(SaleAmount) |
+-------------+-----------------+
| Alice       |         1410.00 |
| Bob         |         1425.00 |
| David       |         1200.00 |
| Eve         |          575.00 |
+-------------+-----------------+

11.List top-performing products (more than 3 units sold in total).
mysql> Select Product from SalesData group by Product having sum(Quantity)>3;
+----------+
| Product  |
+----------+
| Laptop   |
| Mouse    |
| Monitor  |
| Keyboard |
+----------+

12.List salespersons who sold laptops.
mysql> Select Salesperson from SalesData where Product='Laptop';
+-------------+
| Salesperson |
+-------------+
| Alice       |
| Charlie     |
| David       |
| Bob         |
+-------------+

13.Find total sale amount per salesperson per region, only where it exceeds $500.
mysql> Select Salesperson, Region from SalesData group by Salesperson, Region having sum(SaleAmount)>500;
+-------------+--------+
| Salesperson | Region |
+-------------+--------+
| Alice       | North  |
| Bob         | South  |
| Charlie     | East   |
| David       | West   |
| Eve         | South  |
+-------------+--------+

14.Find salespersons who sold at least 2 different products in a single region.
mysql> Select Salesperson, Region, Count(Distinct Product) from SalesData group by Salesperson, Region having Count(Distinct Product)>=2;
+-------------+--------+-------------------------+
| Salesperson | Region | Count(Distinct Product) |
+-------------+--------+-------------------------+
| Alice       | North  |                       4 |
| Bob         | South  |                       3 |
| Charlie     | East   |                       3 |
| David       | West   |                       2 |
| Eve         | South  |                       3 |
+-------------+--------+-------------------------+

15.Find products that were sold in more than one region.
mysql> Select Product, count(Region) from SalesData Group by Product having Count(Region)>1;
+----------+---------------+
| Product  | count(Region) |
+----------+---------------+
| Laptop   |             4 |
| Mouse    |             5 |
| Monitor  |             3 |
| Keyboard |             3 |
+----------+---------------+

16.Show total number of sales per product and hide products with fewer than 2 sales.
mysql> Select Product, sum(Quantity) from SalesData group by Product having sum(Quantity)>2;
+----------+---------------+
| Product  | sum(Quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+

17.Find region-wise total quantity sold by each salesperson.
mysql> select Region, Salesperson, sum(Quantity) from salesdata group by Region, Salesperson;
+--------+-------------+---------------+
| Region | Salesperson | sum(Quantity) |
+--------+-------------+---------------+
| North  | Alice       |             6 |
| South  | Bob         |             5 |
| East   | Charlie     |             5 |
| West   | David       |             5 |
| South  | Eve         |             6 |
+--------+-------------+---------------+

18.Find salespersons who made more than 3 transactions and total sales amount is over $1000.
mysql> select Salesperson, count(*), sum(SaleAmount) from salesdata group by Salesperson having count(*) > 3 and sum(SaleAmount) > 1000;
+-------------+----------+-----------------+
| Salesperson | count(*) | sum(SaleAmount) |
+-------------+----------+-----------------+
| Alice       |        4 |         1410.00 |
+-------------+----------+-----------------+

19.Find average sale amount per region and show only regions with average above $200.
mysql> select Region, avg(SaleAmount) from salesdata group by Region having avg(SaleAmount) > 200;
+--------+-----------------+
| Region | avg(SaleAmount) |
+--------+-----------------+
| North  |      352.500000 |
| South  |      333.333333 |
| East   |      700.000000 |
| West   |      600.000000 |
+--------+-----------------+

20.List regions and products where more than 3 units were sold.
mysql> select Region, Product, sum(Quantity) from salesdata group by Region, Product having sum(Quantity) > 3;
+--------+---------+---------------+
| Region | Product | sum(Quantity) |
+--------+---------+---------------+
| South  | Mouse   |             4 |
| South  | Monitor |             4 |
| West   | Mouse   |             4 |
+--------+---------+---------------+



Employee Table



+-------+---------+------------+--------+----------+------+------------+
| empid | name    | department | gender | salary   | age  | experience |
+-------+---------+------------+--------+----------+------+------------+
|     1 | Alice   | HR         | Female | 50000.00 |   28 |          3 |
|     2 | Bob     | Finance    | Male   | 60000.00 |   32 |          5 |
|     3 | Charlie | IT         | Male   | 70000.00 |   30 |          6 |
|     4 | David   | HR         | Male   | 48000.00 |   45 |         20 |
|     5 | Eva     | IT         | Female | 72000.00 |   29 |          4 |
|     6 | Frank   | Finance    | Male   | 58000.00 |   35 |          8 |
|     7 | Grace   | Marketing  | Female | 50000.00 |   27 |          2 |
|     8 | Hannah  | IT         | Female | 75000.00 |   31 |          7 |
|     9 | Ivy     | Finance    | Female | 62000.00 |   26 |          3 |
|    10 | Jack    | Marketing  | Male   | 52000.00 |   38 |         10 |
|    11 | Kiran   | IT         | Male   | 68000.00 |   33 |          9 |
|    12 | Lily    | HR         | Female | 55000.00 |   40 |         15 |
|    13 | Mohan   | Finance    | Male   | 61000.00 |   29 |          4 |
|    14 | Nina    | Marketing  | Female | 53000.00 |   36 |         11 |
|    15 | Oscar   | IT         | Male   | 71000.00 |   34 |         10 |
+-------+---------+------------+--------+----------+------+------------+


A. Find total salary per department.
mysql> select department, sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+

B. List departments where total salary exceeds 200000.
mysql> select department from employee group by department having sum(salary) > 200000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
+------------+

C. Count number of employees in each department.
mysql> select department, count(*) from employee group by department;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        3 |
| Finance    |        4 |
| IT         |        5 |
| Marketing  |        3 |
+------------+----------+

D. List departments with more than 3 employees.
mysql> select department from employee group by department having count(*) > 3;
+------------+
| department |
+------------+
| Finance    |
| IT         |
+------------+

E. Find average salary by gender.
mysql> select gender, avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |
+--------+--------------+

F. Show gender-wise employee count, only if count is more than 5.
mysql> select gender, count(*) from employee group by gender having count(*) > 5;
+--------+----------+
| gender | count(*) |
+--------+----------+
| Female |        7 |
| Male   |        8 |
+--------+----------+

G. List departments with average salary above 60000.
mysql> select department from employee group by department having avg(salary) > 60000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
+------------+

H. List number of male and female employees per department.
mysql> select department, gender, count(*) from employee group by department, gender;
+------------+--------+----------+
| department | gender | count(*) |
+------------+--------+----------+
| HR         | Female |        2 |
| Finance    | Male   |        3 |
| IT         | Male   |        3 |
| HR         | Male   |        1 |
| IT         | Female |        2 |
| Marketing  | Female |        2 |
| Finance    | Female |        1 |
| Marketing  | Male   |        1 |
+------------+--------+----------+

I. Find departments where the average experience is more than 7 years.
mysql> select department from employee group by department having avg(experience) > 7;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------+

J. List departments where the max salary is above 70000.
mysql> select department from employee group by department having max(salary) > 70000;
+------------+
| department |
+------------+
| IT         |
+------------+

K. Find average age by department.
mysql> select department, avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| Finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+

L. List all departments where female employees earn more than 60000 on average.
mysql> select department from employee where gender = 'female' group by department having avg(salary) > 60000;
+------------+
| department |
+------------+
| IT         |
| Finance    |
+------------+

M. Find departments with total experience greater than 20 years.
mysql> select department from employee group by department having sum(experience) > 20;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------+

N. Find gender-wise average experience per department.
mysql> select department, gender, avg(experience) from employee group by department, gender;
+------------+--------+-----------------+
| department | gender | avg(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| Finance    | Male   |          5.6667 |
| IT         | Male   |          8.3333 |
| HR         | Male   |         20.0000 |
| IT         | Female |          5.5000 |
| Marketing  | Female |          6.5000 |
| Finance    | Female |          3.0000 |
| Marketing  | Male   |         10.0000 |
+------------+--------+-----------------+

O. List departments where average age is under 30.
mysql> select department from employee group by department having avg(age) < 30;
Empty set (0.00 sec)


P. Find departments where more than one female is working.
mysql> select department from employee where gender = 'female' group by department having count(*) > 1;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------+

Q. Find departments where both male and female employees exist.
mysql> select department from employee group by department order by avg(experience) desc limit 1;
+------------+
| department |
+------------+
| HR         |
+------------+

R. List departments with highest average experience.
mysql> select department from employee group by department order by avg(experience) desc limit 1;
+------------+
| department |
+------------+
| HR         |
+------------+

S. Find gender and department combinations where total salary is above 100000.
mysql> select department, gender from employee group by department, gender having sum(salary) > 100000;
+------------+--------+
| department | gender |
+------------+--------+
| HR         | Female |
| Finance    | Male   |
| IT         | Male   |
| IT         | Female |
| Marketing  | Female |
+------------+--------+

T. Show department-wise count of employees under age 35.
mysql> select department, count(*) from employee where age < 35 group by department;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        1 |
| Finance    |        3 |
| IT         |        5 |
| Marketing  |        1 |
+------------+----------+

U. List top 3 departments with highest total salary.
mysql> select department from employee group by department order by sum(salary) desc limit 3;
+------------+
| department |
+------------+
| IT         |
| Finance    |
| Marketing  |
+------------+

V. List departments where all employees have more than 5 years of experience.
mysql> select department from employee group by department having min(experience) > 5;
Empty set (0.00 sec)

W. Find departments where at least one employee earns less than 55000.
mysql> select distinct department from employee where salary < 55000;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+

